<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        AdvoPATH
    </title>
    <link rel ="stylesheet" href = "style.css">
    <link rel = "stylesheet" href = "topics.css">

</head>
<body>
    <header>
       
    
        
    <div class ="container">
      <div class ="navbar">
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="Topics.html">Topics</a></li>
                <li><a href="">PATH Events</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
     </div>
    </div>
</header>
<section class="firstsect">

    <div class ="box">
        <div class="firsthalf">

        </div>
    </div>
</section>